<html>
<head>
    <meta charset="utf-8"/>
    <script src="./lib/require.js"></script>
    <script src="./lib/KlesunRequires.js"></script>
</head>
<body>

<p>This is a test page that converts General MIDI file to a Ranam-format MIDI file with Oud and Tabla</p>
<p>It adds a quarter-tone pitch-bend on some regions defined by user. The note that gets pitch-bended depends on Scale</p>

<form id="midi-file-params">
    <label>MIDI file: <input required="required" type="file" class="midi-file" accept=".mid"/></label><br/>
    <fieldset class="needs-smf" disabled="disabled" title="Load MIDI file first!">
        <div style="margin: 8px;">
            <label>Current MIDI File:</label>
            <button class="play-input" type="button" onclick="alert('Load soundfont first')">Play original</button>
            <br/>
            <label>♩ = <span class="ticks-per-beat">?</span> ticks</label><br/>
            <table>
                <thead>
                    <tr>
                        <th>Track</th>
                        <th>Name</th>
                        <th>Events</th>
                        <th>Oud</th>
                        <th>Tabla</th>
                        <th>Volume</th>
                        <th>Play</th>
                    </tr>
                </thead>
                <tbody class="current-tracks">
                    <tr>
                        <td class="holder track-number">None</td>
                        <td class="holder track-name"></td>
                        <td class="holder event-cnt"></td>
                        <td><input type="radio" name="isOudTrack" value=""/></td>
                        <td><input type="radio" name="isTablaTrack" value=""/></td>
                        <td><input type="number" class="track-volume" value="100" min="0" max="100" step="10" style="width: 44px"/>%</td>
                        <td><button type="button" class="play-track" onclick="alert('Load MIDI file first!');">Play</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <label>Scale Regions:</label><br/>
        <div style="padding: 8px;">
            <button type="button" class="add-another-region">Add another region</button>
            <button type="button" class="reset-regions" onclick="alert('TODO: implement!');">Reset</button>
            <br/>
            <div style="padding: 8px;" class="region-list">
                <div>
                    <span>
                        <button type="button" class="remove-region">X</button>
                    </span>
                    <select class="from-to-format">
                        <option>Notes</option>
                        <option>Ticks</option>
                    </select>
                    <span title="Inclusive">From: <input type="number" value="0" step="1" min="0" max="100" class="from"/></span>
                    <span title="Exclusive">To: <input type="number" value="0" step="1" min="0" max="100" class="to"/></span>
                    <span>
                        Scale:
                        <select class="scale">
                            <option>Bayati</option>
                            <option>Saba</option>
                            <option>Sikah</option>
                            <option>Rast</option>
                            <option>Hijaz</option>
                            <option>Nahawand</option>
                            <option>Kurd</option>
                            <option>Ajam</option>
                            <option value="">---</option>
                        </select>
                        <select class="key-note">
                            <option value="Do">C (Do)</option> <!-- 0 -->
                            <option value="Re">D (Re)</option> <!-- 1 -->
                            <option value="Mi">E (Mi)</option> <!-- 2 -->
                            <option value="Fa">F (Fa)</option> <!-- 3 -->
                            <option value="So">G (So)</option> <!-- 4 -->
                            <option value="La">A (La)</option> <!-- 5 -->
                            <option value="Si">B (Si)</option> <!-- 6 -->
                        </select>
                    </span>
                    <span style="margin: 6px;"> <!-- margin so that  panel did not change size when pitch bend blocks move -->
                        <button type="button" class="add-pitch-bend" onclick="alert('TODO: implement!');">Add Pitch-bend</button>
                    </span>
                    <span>
                        <span class="no-pitch-bend-msg" style="display: none">no pitch bend</span>
                        <span class="pitch-bend-list">
                            <span>
                                <select class="pitched-note">
                                    <option>Do</option>
                                    <option>Do#</option>
                                    <option selected="selected">Re</option>
                                    <option>Re#</option>
                                    <option>Mi</option>
                                    <option>Fa</option>
                                    <option>Fa#</option>
                                    <option>So</option>
                                    <option>So#</option>
                                    <option>La</option>
                                    <option>La#</option>
                                    <option>Si</option>
                                </select>
                                =>
                                <input class="pitch-result" type="text" value="Re ½b" disabled="disabled"/>
                                <input type="number" value="-0.25" min="-1" max="1" step="0.25" class="pitch-bend"/>
                                <button type="button" class="remove-pitched-note" onclick="alert('TODO: implement!');">X</button>
                            </span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <label>Remove All Meta Events: <input type="checkbox" class="remove-meta"/></label><br/>
        <label>Convert to Ranam format:</label>
        <button type="button" class="play-output" onclick="alert('Load soundfont first')">Play converted</button>
        <button type="button" title="Upload General MIDI first!" class="convert-to-arabic">Save converted .mid</button>
    </fieldset>
    <div class="playback-config">
        <h3>Playback (DEBUG)</h3>
        <p class="sf2-http-status" style="color: yellow;">Loading .sf2 via HTTP... (~60 MiB)</p>
        <label>Custom soundfont .sf2 file: <input type="file" class="soundfont-file" accept=".sf2"/></label>
        <img class="soundfont-loading" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" style="display: none;"/>
    </div>
</form>

<script>
    require(
        ['./index.js', './lib/FileSaver.js', './lib/SMFreader.js', './lib/jsmidgen.js', './lib/sf2-parser.js'],
        (RanamTest) => {
            let form = document.getElementById('midi-file-params');
            RanamTest(form);
        }
    );
</script>

<style>
    span {
        display: inline-block;
    }
    button.remove-region, button.remove-pitched-note {
        color: darkred;
        font-weight: bold;
        font-size: 10px;
    }
    input.pitch-result {
        width: 50px;
    }
    .region-list > * {
        background-color: #6094c1;
        border: solid #b3e49a 2px;
        margin-bottom: 6px;
    }
    .region-list > * > span {
        background-color: #d3ecef;
        border: solid white 2px;
        padding: 2px;
        margin: 3px;
    }
    .pitch-bend-list > * {
        background-color: #a6e8ab;
        border: solid #3685ab 1px;
        padding: 2px;
        margin-left: 4px;
    }
    input.pitch-bend {
        width: 60px;
    }
    table {
        margin: 12px;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid black;
        padding-left: 4px;
        padding-right: 4px;
    }
    img.soundfont-loading {
        width: 100px;
        height: auto;
        mix-blend-mode: multiply;
    }
    fieldset.needs-smf:disabled {
        filter: blur(2px);
    }
    input[type="file"].midi-file:invalid {
        /*border: 4px solid red;*/
        /*text-shadow: 1px 1px 2px pink;*/
        box-shadow: 0 0 13px 4.5px rgba(81, 203, 238, 1);
    }
    .playback-config {
        margin: 8px;
        padding-left: 8px;
        background-color: darkgrey;
    }
    form.playing .playback-config {
        box-shadow: 0 0 13px 4.5px rgb(196, 98, 42);
    }
    form.playing button.current-source {
        display: none;
    }
    form.playing button.destroy-when-music-stops {
        box-shadow: 0 0 13px 4.5px rgb(189, 98, 195);
    }
</style>

</body>
</html>